[33md0ad3b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m swagger tesananu
[33me59911c[m postgress database connet chesanu
[33mc8e63d1[m changes for authencation
[33me06821a[m forgot-password changes
[33m51e1225[m postman working
[33m685e7c1[m user chagers
[33m5fdbb22[m new chagees
[33m62d0f9c[m added photo
[33m3ef952a[m new changers
[33m629efdd[m Added changes
[33mebdc9f9[m Added
[33m371062e[m added Team table
[33m07c8087[m new changes
[33mfcf005e[m new changes
[33m4f71cf8[m Merged remote main with local main
[33me44e92f[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit of Spring Boot project
[33m616f58d[m Initial commit
