spring.application.name=pro
# application.properties
spring.datasource.url=jdbc:mysql://localhost:8781/TimeSheet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC#
spring.datasource.username=Divakar
spring.datasource.password=Divakar@#321
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://dpg-d363217diees738pdmp0-a.oregon-postgres.render.com:5432/timesheet_hkbk?sslmode=require
#spring.datasource.username=divakar
#spring.datasource.password=fXKlZsffplIdUPOmJklEPVXhFfzZ6i10
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.session.jdbc.initialize-schema=always

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8080}
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



# Swagger properties
#springdoc.api-docs.path=/api-docs springdoc.swagger-ui.path=/swagger-ui.html springdoc.swagger-ui.operationsSorter=method springdoc.swagger-ui.tagsSorter=alpha

# ✅ Logging Level (optional but useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable debug logs for your package
logging.level.org.springframework.security=DEBUG
logging.level.com.studentspring=DEBUG

# Optional: enable Hibernate SQL logs

logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=randhidivakar@gmail.com
spring.mail.password= jbac bydt vfwi krge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






